package example3;

import java.util.regex.Matcher;
import java.util.regex.Pattern;

public class Runner {
    public static void main(String[] args) {
        String text = "Тема: «Изоморфный интеграл по ориентированной области — актуальная национальная задача» \\n " +
                "Итак, ясно, что функция выпуклая книзу синхронизирует абсолютно сходящийся ряд. Наряду с этим, натуральный логарифм " +
                "традиционно охватывает интеграл Дирихле. Ввиду непрерывности функции f ( x ), максимум правомочен. Математическое " +
                "моделирование однозначно показывает, что функция выпуклая книзу по-прежнему востребована. Умножение двух векторов (векторное) " +
                "притягивает убывающий ряд Тейлора. \\n По сути, предел функции оправдывает анормальный предел функции. Дисперсия усиливает " +
                "равновероятный постулат. Дисперсия осмысленно отражает график функции многих переменных. Не доказано, что прямоугольная матрица " +
                "стабилизирует интеграл по функциё бесконечной области. \\n Детерминант иррационален. Собственное подмножество восстанавливает " +
                "криволинейный интеграл, как и предполагалось. Интеграл от функции, имеющий конечный разрыв, исключая очевидный случай, иррационален.";

        Pattern pattern = Pattern.compile("функ[а-яА-Я|е|ё]+");
        Matcher matcher = pattern.matcher(text);

        int count = matcher.groupCount();
        for(int i = 1; i <= count; i++){
            System.out.println(matcher.group(i));
        }
    }
}
